<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link href="../未命名網站 2/css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
	<style type="text/css">
	.nav-link {
	color: #EDADAE !important;	
}
		.nav-link:hover {
	color: #CD1013 !important;
}
		.dropdown-item :hover{
	background-color: #2CADDC!important;			
		}
    .carousel-item {
	height: 100vh;
	background-position: center center;
	background-size: cover;
}
    .jumbotron {
	background-color: #C18EED;
	color: #FFFFFF;
	text-align: center;
}
    .btn {
	border: none;
	background-color: #FFB600;
	color: #EF4D50;
}
    .btn:hover {
	background-color: #14BEC7;
	color: #B59F05;
}
    .title {
	font-size: 40px;
	padding-top: 24px;
	text-align: center;
	text-decoration: underline;
	background-color: #F5ECBA;
}
    .card-title {
	font-size: 50px;
}
    .footer {
	font-size: 6px;
	color: #FCFCFC;
	text-align: center;
	background-color: #1A1A1A;
	text-decoration: line-through;
	margin-top: 29px;
}
    </style>
</head>
<div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark pl-3" style="padding-left: 30px ;padding-right: 20pxl"> <a class="navbar-brand" href="#"><img src="img/下載.png" width="30" height="30" alt=""/ class="align-text-top">&nbsp;加分</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item "> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link " href="#">Disabled</a> </li>
        <li class="nav-item"> <a class="nav-link " href="#"><i class="bi bi-umbrella-fill"></i></a> </li>
        <li class="nav-item"> <a class="nav-link " href="#"><i class="bi bi-suit-heart-fill"></i></a> </li>
      </ul>
    </div>
  </nav>
	
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active" style="background-image:url(img/pexels-photo-705075.jpeg)">
        <div class="carousel-caption">
          <h5>First slide Heading</h5>
          <p>First slide Caption</p>
        </div>
      </div>
      <div class="carousel-item"style="background-image:url(img/pexels-photo-2695232.jpeg)"> 
        <div class="carousel-caption">
          <h5>Second slide Heading</h5>
          <p>Second slide Caption</p>
        </div>
      </div>
      <div class="carousel-item"style="background-image:url(img/pexels-photo-3163927.jpeg)"> 
        <div class="carousel-caption">
          <h5>Third slide Heading</h5>
          <p>Third slide Caption</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	
  <div class="jumbotron">
    <h1 class="display-3">Hello, 加分喽!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead"> <a class="btn btn-primary btn-dark" href="#" role="button">Learn more</a> </p>
  </div>
<div class="row justify-content-around no-gutters">
  <div class="card col-lg-3"> <img class="card-img-top" src="img/pexels-photo-751820.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a> </div>
  </div>
	
<div class="card col-lg-3"> <img class="card-img-top" src="img/pexels-photo-792381.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a> </div>
  </div>
<div class="card col-lg-3"> <img class="card-img-top" src="img/pexels-photo-2034264.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a> </div>
  </div>
	
</div>
	
<div class="row no-gutters align-items-center">
<div class="col-sm-12 title">Lorem ipsum</div>
  <div class="col-sm-6"><img src="img/cow-pasture-animal-almabtrieb.jpg" class="img-fluid" alt="Placeholder image"></div>
  <div class="col-sm-6" style="padding-left: 15px;padding-right: 15px;
							   ">The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</div>
</div>
	
<div class="row no-gutters">
  <div class="col-sm-12 footer">DONT KNOE WHY&reg;&reg;2022</div>
</div>
</div>
<!-- body code goes here --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../未命名網站 2/js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../未命名網站 2/js/popper.min.js"></script> 
<script src="../未命名網站 2/js/bootstrap-4.4.1.js"></script>
</body>
</html>